vanillajs/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>messenger vanillajs</title>
  <link rel="stylesheet" href="dist/style.css">
  <script src="https://kit.fontawesome.com/ac81471b85.js"></script>
</head>
<body>
  <div class="header">
    <div class="search">
      <input class="search__input">
      <div class="search__result"></div>
    </div>
    <div class="sign-in sign-in--active">Sign in</div>
    <div class="sign-out">Sign Out</div>
    <div class="current-user-info"></div>
    <div class="friendrequest-toggle">Friend requests
      <div class="friendrequest-badge"></div>
    </div>
    <div class="friendrequest-list"></div>
  </div>
  <div class="content">
    <div class="friend-popover" data-user-id="">
      <div class="friend-popover__triangle"></div>
      <div class="friend-popover__content">
        <div class="friend-popover__nickname"></div>
        <div class="friend-popover__buttons">
          <button class="button button--message" data-behavior="message">Message</button>
          <button class="button button--remove-friend" data-behavior="remove">Remove</button>
        </div>
      </div>
    </div>
    <div class="friend-list"></div>
    <div class="room-list"></div>
    <div class="chat" data-room-id="">
      <div class="chat__header">
        <div class="chat__room-info">
          <div class="chat__room-name"></div>
          <div class="chat__room-detail">
            <div class="chat__user-icon"><i class="fas fa-user"></i></div>
            <div class="chat__user-number"></div>
          </div>
        </div>
        <div class="chat__room-option">
          <button class="button button--invite-user">Invite</button>
          <button class="button button--leave-room">Leave</button>
        </div>
      </div>
      <div class="chat__body"></div>
      <div class="chat__footer">
        <form class="chat__form" action="/">
          <input class="chat__input">
        </form>
      </div>
    </div>
  </div>
  <div class="auth-modal">
    <div class="auth-modal__dialog">
      <div class="auth-modal__content-container">
        <div class="auth-modal__content">
          <div class="auth-modal__header">
            <div class="auth-modal__title">Sign In</div>
          </div>
          <div class="auth-modal__body">
            <form class="form form--sign-in">
              <div class="form__member">
                <input class="form__input" type="text" name="email" placeholder="email" required="required">
              </div>
              <div class="form__member">
                <input class="form__input" type="password" name="password" placeholder="password" required="required">
              </div>
              <button class="button button--submit" type="submit">Sign in</button>
            </form>
          </div>
          <div class="auth-modal__content-slider auth-modal__content-slider--next">Sign up &gt;</div>
        </div>
        <div class="auth-modal__content">
          <div class="auth-modal__header">
            <div class="auth-modal__title">Sign Up</div>
          </div>
          <div class="auth-modal__body">
            <form class="form form--sign-up">
              <div class="form__member">
                <input class="form__input" type="text" name="email" placeholder="email" required="required">
              </div>
              <div class="form__member">
                <input class="form__input" type="password" name="password" placeholder="password" required="required">
              </div>
              <div class="form__member">
                <input class="form__input" type="text" name="nickname" placeholder="nickname" required="required">
              </div>
              <button class="button button--submit" type="submit">Sign up</button>
            </form>
          </div>
          <div class="auth-modal__content-slider auth-modal__content-slider--back">&lt; Sign in</div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal--user-select">
    <div class="modal__dialog">
      <div class="modal__content user-select">
        <div class="user-select__header">Select User</div>
        <div class="user-select__selected-user-list"></div>
        <div class="user-select__user-list"></div>
        <div class="user-select__footer">
          <button class="user-select__confirm-button button">confirm</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://52.79.136.70/sdk/easychat.js"></script>
  <script src="dist/bundle.js"></script>
</body>
</html>

views/index.pug
extends layout

block content
  .header
    .search
      input.search__input
      .search__result
    .sign-in.sign-in--active Sign in
    .sign-out Sign Out
    .current-user-info
    .friendrequest-toggle Friend requests
      .friendrequest-badge
    .friendrequest-list
  .content
    .friend-popover(
      data-user-id = ""
    )
      .friend-popover__triangle
      .friend-popover__content
        .friend-popover__nickname
        .friend-popover__buttons
          button.button.button--message(
            data-behavior="message"
          ) Message
          button.button.button--remove-friend(
            data-behavior="remove"
          ) Remove
    .friend-list
    .room-list
    .chat(
      data-room-id=""
    )
      .chat__header
        .chat__room-info
          .chat__room-name
          .chat__room-detail
            .chat__user-icon
              i.fas.fa-user
            .chat__user-number
        .chat__room-option
          button.button.button--invite-user Invite
          button.button.button--leave-room Leave
      .chat__body
      .chat__footer
        form.chat__form(action="/")
          input.chat__input
  .auth-modal
    .auth-modal__dialog
      .auth-modal__content-container
        .auth-modal__content
          .auth-modal__header
            .auth-modal__title Sign In
          .auth-modal__body
            form.form.form--sign-in
              .form__member
                input.form__input(
                  type="text"
                  name="email"
                  placeholder="email"
                  required
                )
              .form__member
                input.form__input(
                  type="password"
                  name="password"
                  placeholder="password"
                  required
                )
              button.button.button--submit(type="submit") Sign in
          .auth-modal__content-slider.auth-modal__content-slider--next Sign up #{'>'}
        .auth-modal__content
          .auth-modal__header
            .auth-modal__title Sign Up
          .auth-modal__body
            form.form.form--sign-up
              .form__member
                input.form__input(
                  type="text"
                  name="email"
                  placeholder="email"
                  required
                )
              .form__member
                input.form__input(
                  type="password"
                  name="password"
                  placeholder="password"
                  required
                )
              .form__member
                input.form__input(
                  type="text"
                  name="nickname"
                  placeholder="nickname"
                  required
                )
              button.button.button--submit(type="submit") Sign up
          .auth-modal__content-slider.auth-modal__content-slider--back #{'<'} Sign in
  .modal.modal--user-select
    .modal__dialog
      .modal__content.user-select
        .user-select__header Select User
        .user-select__selected-user-list
        .user-select__user-list
        .user-select__footer
          button.user-select__confirm-button.button confirm
